{
	"zoombar.configurationTarget": "workspace",
	"window.zoomLevel": 1,
	"editor.minimap.enabled": false,
	"zoombar.defaultZoom": 120,
	"jjk.enableAnnotations": false,
	"betterGitLineBlame.showInlineAnnotations": false,
	"git.blame.editorDecoration.enabled": false
}